# Puerto del servidor
PORT=3001

# Base de datos
DB_PATH=./database/casa_montis.db

# Configuración de impresoras
# Plugin HTTP a ESC/POS de Parzibyte
ESC_POS_URL=http://localhost:8000/imprimir
PRINTER_COCINA_NAME=pos58
PRINTER_CAJA_NAME=pos58

# Configuración de desarrollo
NODE_ENV=development
