# Puerto del servidor
PORT=3001

# Base de datos
DB_PATH=./database/casa_montis.db

# Configuración de impresoras
PRINTER_COCINA_NAME=POS-80-Series
PRINTER_CAJA_NAME=POS-80-Series

# Configuración de desarrollo
NODE_ENV=development
