# Puerto del servidor
PORT=3001

# Base de datos
DB_PATH=./database/casa_montis.db

# Configuración de impresoras
PRINTER_COCINA_NAME=pos58
PRINTER_CAJA_NAME=pos80

# Configuración de desarrollo
NODE_ENV=development
