# Puerto del servidor
PORT=3001

# Base de datos
DB_PATH=./database/casa_montis.db

# Configuración de impresoras
# Plugin propio Casa Montis (sin marca de agua)
ESC_POS_URL=http://localhost:8001/imprimir
PRINTER_COCINA_NAME=pos80
PRINTER_CAJA_NAME=pos58

# Configuración de desarrollo
NODE_ENV=development
